<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>Najlepsze seriale - top 5</title>
	<meta name="description" content="TOP 5 seriali" />
	<meta name="keywords" content="top 5, serial" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	
	<style>
	
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	
	#logo
	{
	background-color: black;
	color: white;
	text-align: center;
	padding: 15px;
	}
	
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px; 
		padding: 10px;
		background-color: #a75555;
		}
	
	#footer
	{
		clear: both;
		background-color: black;
		color: white; 
		text-align: center;
		padding: 20px;
	}
	
	</style>
	
</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			<h1>Najlepsze seriale - TOP 5</h1>
		</div>
		
		<div id="nav">
			Gambit królowej <br />
			Most nad Sundem <br />
			Teoria wielkiego wybuchu <br />
			Młody Sheldon <br />
			Czarnobyl <br />
		</div>
			
		<div id="content">
			<h2>Gambit królowej</h2>
			Lata 50. XX wieku. Mieszkająca w sierocińcu dziewczyna odkrywa swój wielki talent szachowy. Chce zostać gwiazdą tej dyscypliny, ale jednocześnie walczy z uzależnieniem.
			W rolach głównych:Anya Taylor-Joy,Bill Camp,Marielle Heller
			Twórcy:Scott Frank,Allan Scott
		</div>
	
	<div id="ad">
		<img src="img/reklama.jpg" />
	</div>
	
	<div id="footer">
		Najlepsze seriale - TOP 5! &copy; Wszelkie prawa zastrzezone 
	</div>
	
	
	</div>
	
</body>

</html>